apiVersion: v1
kind: Service
metadata:
  name: despliegue
  namespace: namespace-workflow-1710359259766
spec:
  type: LoadBalancer
  selector:
    app: despliegue
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080